# AiReply

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/legendsayantan/aireply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.py  db.sqlite3  db.sqlite3-shm  db.sqlite3-wal  sendtext.py
app/src/main/java/com/legendsayantan/aireply/: ChatActivity.java  ColourTheme.java  FileUtil.java  InitialiseActivity.java  JobService.java  MainActivity.java  PythonService.java
app/src/main/python/: _init_.py  interpreter.py
app/src/main/res/layout/: activity_chat.xml  activity_initialise.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/legendsayantan/aireply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
